# WarehousePacking

./: .gitignore  KontrolaPakowania.sln  LICENSE  README.md  WarehousePacking.sln
KontrolaPakowania.API/: KontrolaPakowania.API.csproj  KontrolaPakowania.API.http  Program.cs  closeLu.txt  closejl.txt  pack.txt  packstock_log.txt
KontrolaPakowania.API/Controllers/: AuthController.cs  EmailController.cs  PackingController.cs  ShipmentsController.cs
KontrolaPakowania.API/Data/: DapperDbExecutor.cs  IDbExecutor.cs
KontrolaPakowania.API/Data/Enums/: Connection.cs
KontrolaPakowania.API/Integrations/Couriers/: CourierFactory.cs
KontrolaPakowania.API/Integrations/Couriers/DPD/: DpdService.cs
KontrolaPakowania.API/Integrations/Couriers/DPD-Romania/: DpdRomaniaService.cs
KontrolaPakowania.API/Integrations/Email/: EmailService.cs
KontrolaPakowania.API/Integrations/Wms/: IWmsApiClient.cs  WmsApiClient.cs
KontrolaPakowania.API/Properties/: launchSettings.json
KontrolaPakowania.API/Services/: AuthService.cs  EmailService.cs  ErpXlClient.cs  ErpXlHostedService.cs  IEmailService.cs  PackingService.cs
KontrolaPakowania.API/Services/Auth/: AuthService.cs  IAuthService.cs
KontrolaPakowania.API/Services/Couriers/: CourierFactory.cs  ICourierService.cs
KontrolaPakowania.API/Services/ErpXl/: ErpXlClient.cs  ErpXlHostedService.cs  IErpXlClient.cs
KontrolaPakowania.API/Services/Exceptions/: XlApiException.cs
KontrolaPakowania.API/Services/Interfaces/: IAuthService.cs  IErpXlClient.cs  IPackingService.cs
KontrolaPakowania.API/Services/Packing/: IPackingService.cs  PackingService.cs
KontrolaPakowania.API/Services/Shipment/: CourierFactory.cs  ICourierService.cs  IShipmentService.cs  ShipmentService.cs
KontrolaPakowania.API/Settings/: CourierSettings.cs  DpdSettings.cs  FedexSettings.cs  GlsSettings.cs  SmtpSettings.cs  XlApiSettings.cs
KontrolaPakowania.PrintAgent/: KontrolaPakowania.PrintAgent.csproj  PrintAgentJsonContext.cs  Program.cs  RawPrintHelper.cs
KontrolaPakowania.Server/: App.razor  KontrolaPakowania.Server.csproj  Program.cs  _Imports.razor
KontrolaPakowania.Server/Data/: UserSession.cs
KontrolaPakowania.Server/Data/Enums/: PasswordPurpose.cs
KontrolaPakowania.Server/Layouts/: MainLayout.razor  NoNavLayout.razor
KontrolaPakowania.Server/Pages/: Home.razor  Login.razor  Login.razor.css  PackageSend.razor  PackingControl.razor  PackingControl.razor.css  PackingControlSingle.razor  PackingList.razor  Settings.razor  Settings.razor.css
KontrolaPakowania.Server/Properties/: launchSettings.json
KontrolaPakowania.Server/Services/: AuthService.cs  ClientPrinterService.cs  EmailService.cs  PackingService.cs  PrintAgentStatusService.cs  PrintServiceClient.cs  ShipmentService.cs  UserSessionService.cs  WorkstationService.cs
KontrolaPakowania.Server/Settings/: ApiSettings.cs  CrystalReportsOptions.cs  DatabaseApi.cs
KontrolaPakowania.Server/Shared/: ComboBoxDefinition.cs
KontrolaPakowania.Server/Shared/Base/: PackingPageBase.cs  ProtectedPageBase.cs
KontrolaPakowania.Server/Shared/Components/: ChangePackingWarehouseModal.razor  ConfirmDialog.razor  CourierModal.razor  EmailModal.razor  FinishPackingModal.razor  JlInProgressModal.razor  LoggedOperatorsModal.razor  ManagerControlModal.razor  NavMenu.razor  NavMenu.razor.css  PackingJlItemsModal.razor  PackingJlItemsModal.razor.css  PasswordModal.razor  ProductSelectModal.razor  ProductSelectModal.razor.css  ShipmentModal.razor  ShipmentModal.razor.css  TextBoxModal.razor  Toast.razor  Toast.razor.css
KontrolaPakowania.Server/wwwroot/: app.css
KontrolaPakowania.Server/wwwroot/js/: printer.js  session.js  utils.js
WarehousePacking.API/: KontrolaPakowania.API.http  Program.cs  WarehousePacking.API.csproj
WarehousePacking.API/Controllers/: AuthController.cs  EmailController.cs  PackingController.cs  ShipmentsController.cs
WarehousePacking.API/Data/: DapperDbExecutor.cs  IDbExecutor.cs
WarehousePacking.API/Data/Enums/: Connection.cs
WarehousePacking.API/Infrastructure/Resilience/: WmsRetryPolicies.cs
WarehousePacking.API/Integrations/Couriers/: CourierFactory.cs  ICourierService.cs
WarehousePacking.API/Integrations/Email/: EmailService.cs  IEmailService.cs
WarehousePacking.API/Integrations/Wms/: IWmsApiClient.cs  WmsApiClient.cs
WarehousePacking.API/Logging/: PerIpFileSink.cs
WarehousePacking.API/Middleware/: RequestInfoEnricherMiddleware.cs
WarehousePacking.API/Properties/: launchSettings.json
WarehousePacking.API/Services/Auth/: AuthService.cs  IAuthService.cs
WarehousePacking.API/Services/Packing/: IPackingService.cs  PackingService.cs
WarehousePacking.API/Services/Shipment/: IShipmentService.cs  ShipmentService.cs
WarehousePacking.API/Settings/: CourierSettings.cs  DpdRomaniaSettings.cs  DpdSettings.cs  FedexSettings.cs  GlsSettings.cs  SenderSettings.cs  SmtpSettings.cs  WmsApiSettings.cs
WarehousePacking.Server/: App.razor  Program.cs  WarehousePacking.Server.csproj  _Imports.razor
WarehousePacking.Server/Layouts/: DynamicLayout.razor  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NoNavLayout.razor
WarehousePacking.Server/Pages/: Home.razor  Login.razor  Monitor.razor  PackageSend.razor  PackageSend.razor.css  PackingControl.razor  PackingControlSingle.razor  PackingList.razor  PackingList.razor.css  Settings.razor
WarehousePacking.Server/Services/: AuthService.cs  ClientPrinterService.cs  EmailService.cs  PackingService.cs  PrintAgentStatusService.cs  PrintServiceClient.cs  ShipmentService.cs  UserSessionService.cs  WorkstationService.cs
WarehousePacking.Server/Settings/: ApiSettings.cs  AppSettings.cs  CrystalReportsOptions.cs  DatabaseApi.cs
WarehousePacking.Server/Shared/: ComboBoxDefinition.cs
WarehousePacking.Server/Shared/Base/: PackingPageBase.cs  ProtectedPageBase.cs
WarehousePacking.Server/Shared/Components/: NavMenu.razor  Toast.razor
WarehousePacking.Server/wwwroot/: app.css  manifest.json  service-worker.js
WarehousePacking.Server/wwwroot/js/: activityTracker.js  fullscreen.js  session.js  toastHelper.js  utils.js
(+307 files in other folders)
