<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net9.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
	<PublishTrimmed>false</PublishTrimmed>
  <PublishSingleFile>true</PublishSingleFile>
  <SelfContained>true</SelfContained>
  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="SharpZebraStandard" Version="1.1.5" />
    <PackageReference Include="SharpZebraStandard.DesktopPrinting" Version="1.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="$(NuGetPackageRoot)p*PdfiumViewer.Native.x86_64.v8-xfa\**\*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="native\win-x64\pdfium.dll" />
		<EmbeddedResource Include="native\win-x86\pdfium.dll" />
	</ItemGroup>


</Project>
